{
  "name": "learncypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "test": "cypress run",
    "test:mocha-reporter": "npx cypress run --reporter mochawesome --reporter-options reportDir=\"results\",overwrite=false,html=false,json=true",
    "marge-report": "mochawesome-merge \"results/*.json\" > index.json",
    "build-report": "marge index.json",
    "open-report": "npm run marge-report && npm run build-report && serve mochawesome-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^14.3.0",
    "marge": "^1.0.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.2.0",
    "serve": "^14.2.4"
  }
}
